[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=CC0962B6-6CDE-4A5C-8013-790E5FCF925E
VaultGUID=6ADF4F9D-970D-4DAE-89B7-8976BA6D69F9
ReleaseVaultName=DigiPCBA Workspace
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYMKJVTA

[Document2]
DocumentPath=control_board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LGLQYEYL

[Document3]
DocumentPath=Bed.pcbdoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=POXPOXPH

[Document4]
DocumentPath=struct_board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SXXOYSMF

[GeneratedDocument1]
DocumentPath=Project Outputs for M-heat\control_board-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for M-heat\control_board-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for M-heat\control_board.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for M-heat\control_board.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for M-heat\control_board.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for M-heat\control_board.GBO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for M-heat\control_board.GBP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for M-heat\control_board.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for M-heat\control_board.GD1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for M-heat\control_board.GG1
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for M-heat\control_board.GKO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for M-heat\control_board.GM
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for M-heat\control_board.GM1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for M-heat\control_board.GM2
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for M-heat\control_board.GM3
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for M-heat\control_board.GM4
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for M-heat\control_board.GM5
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for M-heat\control_board.GM6
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for M-heat\control_board.GM13
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for M-heat\control_board.GM15
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for M-heat\control_board.GM16
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for M-heat\control_board.GM17
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for M-heat\control_board.GM20
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for M-heat\control_board.GM21
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for M-heat\control_board.GM23
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for M-heat\control_board.GM24
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for M-heat\control_board.GP1
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for M-heat\control_board.GP2
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for M-heat\control_board.GPB
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for M-heat\control_board.GPT
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for M-heat\control_board.GTL
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for M-heat\control_board.GTO
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for M-heat\control_board.GTP
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for M-heat\control_board.GTS
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for M-heat\control_board.LDP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for M-heat\control_board.REP
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for M-heat\Design Rule Check - control_board.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBDrawing
OutputName8=Draftsman
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBLIB Print
OutputName10=PCBLIB Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D
OutputName11=PDF3D
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PDF3D MBA
OutputName12=PDF3D MBA
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Report Print
OutputName13=Report Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Schematic Print
OutputName14=Schematic Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=SimView Print
OutputName15=SimView Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=D:\Atlium\Documents\M-heat\control_board.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=LGLQYEYL|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16973837~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908301~1,16908303~1,16908304~1,16908305~1,16908308~1,16908309~1,16908311~1,16908312~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Atlium\Documents\M-heat\control_board.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=Altium Content Vault
ComponentDesignItemID0=CMP-02540-000056-1
ComponentSymbolReference0=d7152d700b627762746794eb795d46e
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=Altium Content Vault
ComponentDesignItemID1=CMP-03412-013083-1
ComponentSymbolReference1=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=Altium Content Vault
ComponentDesignItemID2=CMP-04424-000472-1
ComponentSymbolReference2=203bc49f2ac43e59fd269a8c329ed05
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Altium Content Vault
ComponentDesignItemID3=CMP-05427-000087-1
ComponentSymbolReference3=203bc49f2ac43e59fd269a8c329ed05
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-08413-000009-1
ComponentSymbolReference4=1973c4b650225fd2ddacaff6b763965
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-08607-000057-1
ComponentSymbolReference5=89c663e49c8877d2c9d183c2997548d
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-1035-02580-1
ComponentSymbolReference6=CAP
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-1048-00885-1
ComponentSymbolReference7=ONSC-NPN_NPN-6_F
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-1138-00106-1
ComponentSymbolReference8=INF-MOSFET-N-3
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-194065-000026-1
ComponentSymbolReference9=7f842c3463a9561e2f6f9fdcd687e0f
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2000-03887-1
ComponentSymbolReference10=RES
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2000-05974-1
ComponentSymbolReference11=DZEN-AK-2
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2000-06932-2
ComponentSymbolReference12=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2006-02613-1
ComponentSymbolReference13=CAP
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-2006-04474-2
ComponentSymbolReference14=02cd4be3c70576c341d710602a673aa
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-245163-000001-1
ComponentSymbolReference15=e7c17a616881a82b79941196b4bec10
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-57379-000006-1
ComponentSymbolReference16=4a11bbc70e04dd5d8e18f8ee926335f
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=DigiPCBA Workspace
ComponentDesignItemID17=CMP-001-00014-6
ComponentSymbolReference17=CAP-NP-2
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=DigiPCBA Workspace
ComponentDesignItemID18=CMP-002-00071-1
ComponentSymbolReference18=P100-Symbol-1
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=DigiPCBA Workspace
ComponentDesignItemID19=CMP-002-00072-4
ComponentSymbolReference19=卧贴 1.25 4P 端子-Symbol-1
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=DigiPCBA Workspace
ComponentDesignItemID20=CMP-002-00073-2
ComponentSymbolReference20=定位孔M3-Symbol-1
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=DigiPCBA Workspace
ComponentDesignItemID21=CMP-006-00021-1
ComponentSymbolReference21=IND-2
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=DigiPCBA Workspace
ComponentDesignItemID22=CMP-007-00002-2
ComponentSymbolReference22=LED-YELLOW-GREEN-AK-2
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=DigiPCBA Workspace
ComponentDesignItemID23=CMP-009-00006-5
ComponentSymbolReference23=RES-2
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=DigiPCBA Workspace
ComponentDesignItemID24=CMP-009-00014-5
ComponentSymbolReference24=RES-2
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=DigiPCBA Workspace
ComponentDesignItemID25=CMP-009-00017-5
ComponentSymbolReference25=RES-2
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=DigiPCBA Workspace
ComponentDesignItemID26=CMP-009-00023-5
ComponentSymbolReference26=RES-2
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=DigiPCBA Workspace
ComponentDesignItemID27=CMP-009-00031-5
ComponentSymbolReference27=RES-2
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=DigiPCBA Workspace
ComponentDesignItemID28=CMP-009-00069-2
ComponentSymbolReference28=120R3J
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=DigiPCBA Workspace
ComponentDesignItemID29=CMP-011-00013-4
ComponentSymbolReference29=旋转编码器-Symbol-1
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=DigiPCBA Workspace
ComponentDesignItemID30=CMP-013-00011-4
ComponentSymbolReference30=NEMOS-GSD-3
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=DigiPCBA Workspace
ComponentDesignItemID31=CMP-014-00024-2
ComponentSymbolReference31=TI-LM358-8
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=DigiPCBA Workspace
ComponentDesignItemID32=CMP-015-00008-1
ComponentSymbolReference32=CH224K-Symbol-1
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=DigiPCBA Workspace
ComponentDesignItemID33=CMP-015-00009-1
ComponentSymbolReference33=CH340C
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=DigiPCBA Workspace
ComponentDesignItemID34=CMP-019-00052-3
ComponentSymbolReference34=3.3V convert 5.5V-Symbol-1
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Ambient Temperature Range High
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range Low
ParameterUpdate1=1
ParameterName2=Approved Alternate Part Number
ParameterUpdate2=1
ParameterName3=Automotive
ParameterUpdate3=1
ParameterName4=Average Rectified Current
ParameterUpdate4=1
ParameterName5=Band
ParameterUpdate5=1
ParameterName6=Brand
ParameterUpdate6=1
ParameterName7=Breakdown Voltage
ParameterUpdate7=1
ParameterName8=Capacitance
ParameterUpdate8=1
ParameterName9=Capacitor Type
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Case-EIA
ParameterUpdate13=1
ParameterName14=Case-Metric
ParameterUpdate14=1
ParameterName15=Category
ParameterUpdate15=1
ParameterName16=Channels
ParameterUpdate16=1
ParameterName17=Clamping Voltage
ParameterUpdate17=1
ParameterName18=Colour
ParameterUpdate18=1
ParameterName19=Comment
ParameterUpdate19=1
ParameterName20=Common Mode Rejection Ratio
ParameterUpdate20=1
ParameterName21=Component Kind
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=ComponentLink2Description
ParameterUpdate24=1
ParameterName25=ComponentLink2URL
ParameterUpdate25=1
ParameterName26=ComponentLink3Description
ParameterUpdate26=1
ParameterName27=ComponentLink3URL
ParameterUpdate27=1
ParameterName28=Composition
ParameterUpdate28=1
ParameterName29=Configuration
ParameterUpdate29=1
ParameterName30=Conn Orientation
ParameterUpdate30=1
ParameterName31=Connector Type
ParameterUpdate31=1
ParameterName32=Construction
ParameterUpdate32=1
ParameterName33=Contact Material
ParameterUpdate33=1
ParameterName34=Contact Plating
ParameterUpdate34=1
ParameterName35=Current Rating
ParameterUpdate35=1
ParameterName36=Datasheet URL
ParameterUpdate36=1
ParameterName37=Datasheet Version
ParameterUpdate37=1
ParameterName38=DatasheetVersion
ParameterUpdate38=1
ParameterName39=Depth
ParameterUpdate39=1
ParameterName40=Description
ParameterUpdate40=1
ParameterName41=Device Class L1
ParameterUpdate41=1
ParameterName42=Device Class L2
ParameterUpdate42=1
ParameterName43=Device Class L3
ParameterUpdate43=1
ParameterName44=Diameter
ParameterUpdate44=1
ParameterName45=Dielectric Material
ParameterUpdate45=1
ParameterName46=Digikey Description
ParameterUpdate46=1
ParameterName47=Direction
ParameterUpdate47=1
ParameterName48=Dissipation Factor
ParameterUpdate48=1
ParameterName49=Dropout Voltage
ParameterUpdate49=1
ParameterName50=Element Configuration
ParameterUpdate50=1
ParameterName51=Elements
ParameterUpdate51=1
ParameterName52=ESR (Equivalent Series Resistance)
ParameterUpdate52=1
ParameterName53=Factory Pack Quantity
ParameterUpdate53=1
ParameterName54=Features
ParameterUpdate54=1
ParameterName55=Footprint Url
ParameterUpdate55=1
ParameterName56=Forward Current
ParameterUpdate56=1
ParameterName57=Forward Voltage
ParameterUpdate57=1
ParameterName58=Frequency
ParameterUpdate58=1
ParameterName59=fT Min (MHz)
ParameterUpdate59=1
ParameterName60=Gender
ParameterUpdate60=1
ParameterName61=Green
ParameterUpdate61=1
ParameterName62=Halogen-free
ParameterUpdate62=1
ParameterName63=Height
ParameterUpdate63=1
ParameterName64=Height - Seated (Max)
ParameterUpdate64=1
ParameterName65=IC Continuous (A)
ParameterUpdate65=1
ParameterName66=ID (max)
ParameterUpdate66=1
ParameterName67=IDpuls (max)
ParameterUpdate67=1
ParameterName68=Input Capacitance
ParameterUpdate68=1
ParameterName69=Ipc Land Pattern Name
ParameterUpdate69=1
ParameterName70=Ir - Reverse Current
ParameterUpdate70=1
ParameterName71=Is Female
ParameterUpdate71=1
ParameterName72=Lead Free
ParameterUpdate72=1
ParameterName73=Lead Length
ParameterUpdate73=1
ParameterName74=Lead Pitch
ParameterUpdate74=1
ParameterName75=Leakage Current
ParameterUpdate75=1
ParameterName76=Length
ParameterUpdate76=1
ParameterName77=Lens Style
ParameterUpdate77=1
ParameterName78=Library Reference
ParameterUpdate78=1
ParameterName79=Life (Hours)
ParameterUpdate79=1
ParameterName80=Manufacturer
ParameterUpdate80=1
ParameterName81=Manufacturer Part Number
ParameterUpdate81=1
ParameterName82=Manufacturer URL
ParameterUpdate82=1
ParameterName83=Max Current Rating
ParameterUpdate83=1
ParameterName84=Max Dual Supply Voltage
ParameterUpdate84=1
ParameterName85=Max Forward Surge Current (Ifsm)
ParameterUpdate85=1
ParameterName86=Max Junction Temp
ParameterUpdate86=1
ParameterName87=Max Operating Temperature
ParameterUpdate87=1
ParameterName88=Max Power Dissipation
ParameterUpdate88=1
ParameterName89=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate89=1
ParameterName90=Max Reverse Current
ParameterUpdate90=1
ParameterName91=Max Reverse Voltage (DC)
ParameterUpdate91=1
ParameterName92=Max Supply Current
ParameterUpdate92=1
ParameterName93=Max Supply Voltage
ParameterUpdate93=1
ParameterName94=Max Surge Current
ParameterUpdate94=1
ParameterName95=Max Thickness
ParameterUpdate95=1
ParameterName96=Maximum Operating Temperature
ParameterUpdate96=1
ParameterName97=Min Dual Supply Voltage
ParameterUpdate97=1
ParameterName98=Min Operating Temperature
ParameterUpdate98=1
ParameterName99=Min Supply Voltage
ParameterUpdate99=1
ParameterName100=Minimum Operating Temperature
ParameterUpdate100=1
ParameterName101=Mount
ParameterUpdate101=1
ParameterName102=Mounting Style
ParameterUpdate102=1
ParameterName103=Mounting Technology
ParameterUpdate103=1
ParameterName104=Mouser Description
ParameterUpdate104=1
ParameterName105=Nominal Dual Supply
ParameterUpdate105=1
ParameterName106=Nominal Dual Supply Voltage
ParameterUpdate106=1
ParameterName107=Nominal Gain Bandwidth Product
ParameterUpdate107=1
ParameterName108=Nominal Gain Bandwith Product
ParameterUpdate108=1
ParameterName109=Nominal Supply Current
ParameterUpdate109=1
ParameterName110=Nominal Supply Voltage
ParameterUpdate110=1
ParameterName111=Nominal Vf
ParameterUpdate111=1
ParameterName112=Nominal Vgs
ParameterUpdate112=1
ParameterName113=Nominal Voltage Gain
ParameterUpdate113=1
ParameterName114=Number Of Channels
ParameterUpdate114=1
ParameterName115=Number Of Contacts
ParameterUpdate115=1
ParameterName116=Number Of Outputs
ParameterUpdate116=1
ParameterName117=Number of Pins
ParameterUpdate117=1
ParameterName118=Number of Terminals/Pins
ParameterUpdate118=1
ParameterName119=Octopart
ParameterUpdate119=1
ParameterName120=Operating Supply Current
ParameterUpdate120=1
ParameterName121=Operating Supply Voltage
ParameterUpdate121=1
ParameterName122=Output Current
ParameterUpdate122=1
ParameterName123=Output Type
ParameterUpdate123=1
ParameterName124=Output Voltage
ParameterUpdate124=1
ParameterName125=Package
ParameterUpdate125=1
ParameterName126=Package / Case
ParameterUpdate126=1
ParameterName127=Package Description
ParameterUpdate127=1
ParameterName128=Package Quantity
ParameterUpdate128=1
ParameterName129=Package Reference
ParameterUpdate129=1
ParameterName130=Package URL
ParameterUpdate130=1
ParameterName131=Package Version
ParameterUpdate131=1
ParameterName132=PackageDescription
ParameterUpdate132=1
ParameterName133=PackageReference
ParameterUpdate133=1
ParameterName134=PackageVersion
ParameterUpdate134=1
ParameterName135=Packaging
ParameterUpdate135=1
ParameterName136=Packing
ParameterUpdate136=1
ParameterName137=Part Number
ParameterUpdate137=1
ParameterName138=PartNumber
ParameterUpdate138=1
ParameterName139=Pd - Power Dissipation
ParameterUpdate139=1
ParameterName140=Peak Non-Repetitive Surge Current
ParameterUpdate140=1
ParameterName141=Peak Pulse Current
ParameterUpdate141=1
ParameterName142=Peak Pulse Power
ParameterUpdate142=1
ParameterName143=Pins
ParameterUpdate143=1
ParameterName144=Polarity
ParameterUpdate144=1
ParameterName145=Power
ParameterUpdate145=1
ParameterName146=Power Rating
ParameterUpdate146=1
ParameterName147=Product Category
ParameterUpdate147=1
ParameterName148=Ptot (max)
ParameterUpdate148=1
ParameterName149=QG
ParameterUpdate149=1
ParameterName150=Radiation Hardening
ParameterUpdate150=1
ParameterName151=Rated Voltage
ParameterUpdate151=1
ParameterName152=RDS (on) (max) (@10V)
ParameterUpdate152=1
ParameterName153=RDS (on) (max) (@4.5V)
ParameterUpdate153=1
ParameterName154=Rds On Max
ParameterUpdate154=1
ParameterName155=REACH SVHC
ParameterUpdate155=1
ParameterName156=Recovery Time
ParameterUpdate156=1
ParameterName157=Resistance
ParameterUpdate157=1
ParameterName158=Reverse Recovery Time
ParameterUpdate158=1
ParameterName159=Reverse Recovery Time-Max
ParameterUpdate159=1
ParameterName160=Reverse Standoff Voltage
ParameterUpdate160=1
ParameterName161=Reverse Voltage
ParameterUpdate161=1
ParameterName162=Ripple Current
ParameterUpdate162=1
ParameterName163=Ripple Current (AC)
ParameterUpdate163=1
ParameterName164=RoHS
ParameterUpdate164=1
ParameterName165=RoHS Compliant
ParameterUpdate165=1
ParameterName166=RthJC (max)
ParameterUpdate166=1
ParameterName167=Self Resonant Frequency
ParameterUpdate167=1
ParameterName168=Sensing Method
ParameterUpdate168=1
ParameterName169=Series
ParameterUpdate169=1
ParameterName170=Slew Rate
ParameterUpdate170=1
ParameterName171=Standoff Height
ParameterUpdate171=1
ParameterName172=Switching Frequency
ParameterUpdate172=1
ParameterName173=Switching Topology
ParameterUpdate173=1
ParameterName174=Technology
ParameterUpdate174=1
ParameterName175=Temperature
ParameterUpdate175=1
ParameterName176=Temperature Coefficient
ParameterUpdate176=1
ParameterName177=Temperature Range High
ParameterUpdate177=1
ParameterName178=Temperature Range Low
ParameterUpdate178=1
ParameterName179=Termination
ParameterUpdate179=1
ParameterName180=Termination Style
ParameterUpdate180=1
ParameterName181=Throw Configuration
ParameterUpdate181=1
ParameterName182=Tolerance
ParameterUpdate182=1
ParameterName183=Transistor Type
ParameterUpdate183=1
ParameterName184=Unit Weight
ParameterUpdate184=1
ParameterName185=Unity Gain Bandwidth Product
ParameterUpdate185=1
ParameterName186=Usb Standard
ParameterUpdate186=1
ParameterName187=Value
ParameterUpdate187=1
ParameterName188=VDS (max)
ParameterUpdate188=1
ParameterName189=Vds Max
ParameterUpdate189=1
ParameterName190=Vgs (Max)
ParameterUpdate190=1
ParameterName191=VGS(th) (max)
ParameterUpdate191=1
ParameterName192=Vgs(th) (Max) @ Id
ParameterUpdate192=1
ParameterName193=VGS(th) (min)
ParameterUpdate193=1
ParameterName194=Viewing Angle
ParameterUpdate194=1
ParameterName195=Voltage
ParameterUpdate195=1
ParameterName196=Voltage Rating
ParameterUpdate196=1
ParameterName197=Voltage Rating (DC)
ParameterUpdate197=1
ParameterName198=Voltage Temperature Coefficient
ParameterUpdate198=1
ParameterName199=Voltage Tolerance
ParameterUpdate199=1
ParameterName200=Vz - Zener Voltage
ParameterUpdate200=1
ParameterName201=Washable
ParameterUpdate201=1
ParameterName202=Width
ParameterUpdate202=1
ParameterName203=Zener Current
ParameterUpdate203=1
ParameterName204=Zz - Zener Impedance
ParameterUpdate204=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=3.3V convert 5.5V-Footprint-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC0603(1608)100_L
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0603(1608)100_M
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0603(1608)100_N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1608X90X35LL10T15
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1608X90X35ML10T15
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1608X90X35NL10T15
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X90X40LL10T20
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1608X90X40ML10T20
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X90X40NL10T20
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=D0008A_L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DIOD-SOD123_V
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=EVRL-0603-2_V
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-0603-L_1_6_0_15-W_0_81-IPC_A
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-0603-L_1_6_0_15-W_0_81-IPC_B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-0603-L_1_6_0_15-W_0_81-IPC_C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-0603-L_1_6_0_15-W_0_81-MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-95401-MFG
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-ESP32-WROOM-32E_4MB-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-MP1584EN-LF-Z-IPC_A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-MP1584EN-LF-Z-IPC_B
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-MP1584EN-LF-Z-IPC_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-MP1584EN-LF-Z-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-RC_L0603-IPC_A
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-RC_L0603-IPC_B
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-RC_L0603-IPC_C
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-RC_L0603-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-RC0603-0_55-IPC_A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-RC0603-0_55-IPC_B
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-RC0603-0_55-IPC_C
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-RC0603-0_55-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-SC-MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-SD1209-MFG
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-SMBJ-CA-MFG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-TAJC-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-USB4105-GF-A-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=INDM7266X28N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=INF-PG-TO252-3-11_L
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=INF-PG-TO252-3-11_M
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=INF-PG-TO252-3-11_N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=NXP-SOT23-3_V
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=ONSC-SOT-363-6-419B-02_W_V
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=P100-Footprint-1
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=RESC0603(1608)_L
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=RESC1608X55X25LL10T15
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=RESC1608X55X25ML10T15
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=RESC1608X55X25NL10T15
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RESC1609X50X30LL10T20
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=RESC1609X50X30ML10T20
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=RESC1609X50X30NL10T20
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOP100P610X180_HS-12N
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOP127P610X180-16N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=定位孔M3-Footprint-1
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=卧贴 1.25 4P 端子-Footprint-1
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=旋转编码器-Footprint-1
ModelUpdate54=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=Altium Content Vault
ComponentDesignItemID0=CMP-02540-000056-1
ComponentSymbolReference0=d7152d700b627762746794eb795d46e
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=Altium Content Vault
ComponentDesignItemID1=CMP-03412-013083-1
ComponentSymbolReference1=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=Altium Content Vault
ComponentDesignItemID2=CMP-04424-000472-1
ComponentSymbolReference2=203bc49f2ac43e59fd269a8c329ed05
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Altium Content Vault
ComponentDesignItemID3=CMP-05427-000087-1
ComponentSymbolReference3=203bc49f2ac43e59fd269a8c329ed05
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-08413-000009-1
ComponentSymbolReference4=1973c4b650225fd2ddacaff6b763965
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-08607-000057-1
ComponentSymbolReference5=89c663e49c8877d2c9d183c2997548d
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-1035-02580-1
ComponentSymbolReference6=CAP
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-1048-00885-1
ComponentSymbolReference7=ONSC-NPN_NPN-6_F
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-1138-00106-1
ComponentSymbolReference8=INF-MOSFET-N-3
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-194065-000026-1
ComponentSymbolReference9=7f842c3463a9561e2f6f9fdcd687e0f
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2000-03887-1
ComponentSymbolReference10=RES
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2000-05974-1
ComponentSymbolReference11=DZEN-AK-2
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2000-06932-2
ComponentSymbolReference12=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2006-02613-1
ComponentSymbolReference13=CAP
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-2006-04474-2
ComponentSymbolReference14=02cd4be3c70576c341d710602a673aa
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-245163-000001-1
ComponentSymbolReference15=e7c17a616881a82b79941196b4bec10
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-57379-000006-1
ComponentSymbolReference16=4a11bbc70e04dd5d8e18f8ee926335f
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=DigiPCBA Workspace
ComponentDesignItemID17=CMP-001-00014-6
ComponentSymbolReference17=CAP-NP-2
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=DigiPCBA Workspace
ComponentDesignItemID18=CMP-002-00071-1
ComponentSymbolReference18=P100-Symbol-1
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=DigiPCBA Workspace
ComponentDesignItemID19=CMP-002-00072-4
ComponentSymbolReference19=卧贴 1.25 4P 端子-Symbol-1
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=DigiPCBA Workspace
ComponentDesignItemID20=CMP-002-00073-2
ComponentSymbolReference20=定位孔M3-Symbol-1
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=DigiPCBA Workspace
ComponentDesignItemID21=CMP-006-00021-1
ComponentSymbolReference21=IND-2
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=DigiPCBA Workspace
ComponentDesignItemID22=CMP-007-00002-2
ComponentSymbolReference22=LED-YELLOW-GREEN-AK-2
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=DigiPCBA Workspace
ComponentDesignItemID23=CMP-009-00006-5
ComponentSymbolReference23=RES-2
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=DigiPCBA Workspace
ComponentDesignItemID24=CMP-009-00014-5
ComponentSymbolReference24=RES-2
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=DigiPCBA Workspace
ComponentDesignItemID25=CMP-009-00017-5
ComponentSymbolReference25=RES-2
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=DigiPCBA Workspace
ComponentDesignItemID26=CMP-009-00023-5
ComponentSymbolReference26=RES-2
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=DigiPCBA Workspace
ComponentDesignItemID27=CMP-009-00031-5
ComponentSymbolReference27=RES-2
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=DigiPCBA Workspace
ComponentDesignItemID28=CMP-009-00069-2
ComponentSymbolReference28=120R3J
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=DigiPCBA Workspace
ComponentDesignItemID29=CMP-011-00013-4
ComponentSymbolReference29=旋转编码器-Symbol-1
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=DigiPCBA Workspace
ComponentDesignItemID30=CMP-013-00011-4
ComponentSymbolReference30=NEMOS-GSD-3
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=DigiPCBA Workspace
ComponentDesignItemID31=CMP-014-00024-2
ComponentSymbolReference31=TI-LM358-8
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=DigiPCBA Workspace
ComponentDesignItemID32=CMP-015-00008-1
ComponentSymbolReference32=CH224K-Symbol-1
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=DigiPCBA Workspace
ComponentDesignItemID33=CMP-015-00009-1
ComponentSymbolReference33=CH340C
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=DigiPCBA Workspace
ComponentDesignItemID34=CMP-019-00052-3
ComponentSymbolReference34=3.3V convert 5.5V-Symbol-1
ComponentUpdate34=0
ComponentIsDeviceSheet34=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

